.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 3%;
  width: 74%;
  height: 90%;
  background-color: white;
  border-radius: 20px;
  top: 5%;
  left: 13%;
  overflow: scroll;
}

.transactionContainer {
  height: 200px;
}

.colSpacing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  place-items: center;
}

.withOutNavRoute {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  place-items: center;
}

.aboutInfo {
  display: flex;
  flex-direction: column;
  margin-right: 45px;
  vertical-align: middle;
}

.aboutInfoEditing {
  display: flex;
  flex-direction: column;
  margin-right: 45px;
  vertical-align: middle;
  width: 100%;
}

.aboutInfoContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.icons {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-top: 1px;
  margin-right: 7px;
}

.infoSpacing {
  margin-bottom: 4px;
  padding-top: 2px;
  padding-bottom: 3px;
  display: flex;
  place-items: center;
}

.iconSpacing {
  width: 17px;
  height: 17px;
  margin-top: 5px;
  margin-bottom: 11px;
}

.nameIconSpacing {
  width: 22px;
  height: 22px;
  margin-bottom: 6px;
}

.familyName {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
}

.modalHeading {
  display: flex;
  flex-direction: row;
  color: var(--grey-dark);
  justify-content: space-between;
  width: 100%;
}

.header {
  margin-bottom: 0%;
}

.closeIcon {
  border-radius: 50%;
  background-color: var(--grey-light);
  padding-left: 10px;
  padding-top: 9px;
  width: 35px;
  height: 35px;
}

.chevron {
  fill: none;
  cursor: pointer;
  height: 15px;
  stroke: var(--sapphire);
}

.navBar {
  display: flex;
  color: var(--grey-mid);
  flex-direction: row;
  place-items: center;
}

.break {
  width: 100%;
}

.closeButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.addTransaction {
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
  color: var(--grey-mid);
  justify-content: space-between;
  width: 19%;
  place-items: center;
  cursor: pointer;
}

.subTitle {
  font-weight: bold;
  padding-bottom: 10px;
}

.editTitle {
  font-family: Avenir;
  font-size: medium;
  margin-bottom: 4px;
  border: 0px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
  background-color: var(--grey-light);
  padding-left: 5px;
  border-radius: 10px;
  margin-right: 10px;
}

.errorTitle {
  font-family: Avenir;
  font-size: medium;
  margin-bottom: 4px;
  color: red;
  padding-top: 2px;
  padding-bottom: 3px;
}

.sectionHeader {
  display: flex;
  flex-direction: row;
  height: 46px;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
}

#category {
  display: flex;
  flex-direction: row;
  justify-content: left;
  color: var(--grey-dark);
}

#categoryText {
  font-weight: 500;
  margin-right: 10px;
  color: var(--grey-dark);
}

.transactionBox {
  height: 175px;
  overflow: scroll;
}

.editIcon {
  width: 18px;
  height: 18px;
  margin-right: 3px;
}

.inLineEditIcon {
  width: 20px;
  height: 20px;
  fill: var(--grey-mid);
  margin-top: 5px;
}

.editSection {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.buttonSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addIcon {
  width: 18px;
  height: 18px;
  margin-right: 5px;
  fill: var(--white);
}

.editButton {
  display: flex;
  place-items: center;
  flex-direction: row;
  font-family: Avenir;
  font-weight: 600;
  background-color: var(--sapphire);
  width: 80px;
  justify-content: center;
  height: 30px;
  border-radius: 10px;
  margin-top: 20px;
  text-transform: none;
  color: var(--white);
  margin-right: 10px;
}

.submitButton {
  display: flex;
  place-items: center;
  flex-direction: row;
  font-family: Avenir;
  font-weight: 600;
  background-color: var(--sapphire);
  width: 120px;
  justify-content: center;
  height: 30px;
  border-radius: 10px;
  margin-top: 20px;
  text-transform: none;
  color: var(--white);
}

.editButton:hover {
  background-color: var(--sapphire-mid);
}

.submitButton:hover {
  background-color: var(--sapphire-mid);
}

.modalInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navButton {
  background-color: transparent;
  border: 0px;
}

.date-range {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25%;
}

.calendar-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6ecfe;
  height: 35px;
  width: 35px;
  border-radius: 6px;
}

.calendar-icon {
  width: 22px;
  height: 22px;
}

.date-display {
  display: flex;
  align-items: center;
  background-color: #e6ecfe;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 7px;
  font-size: 12px;
  margin-left: 5px;
  margin-right: 10px;
  height: 35px;
}

.search-bar {
  border: 1px solid #f0f0f0;
  border-radius: 19.5px;
  width: 30%;
  height: 36px;
  font-family: Avenir;
  font-size: 12px;
  padding-left: 1%;
}

.search-icon {
  margin-right: 3%;
  width: 20px;
  height: 20px;
}

.transactionHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.modalAbout {
  width: 100%;
}

.password {
  font-family: Avenir;
  font-size: medium;
  border: 0px;
  width: 15%;
}

.hideIcon {
  height: 20px;
  width: 20px;
  fill: var(--grey-mid);
}

.resetIcon {
  height: 15px;
  width: 15px;
  fill: var(--grey-mid);
}

.passwordButton {
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  color: var(--grey-mid);
}

.resetText {
  font-size: small;
}
